Ex1/controls/Joystick/Joystick.xaml

<UserControl x:Class="Ex1.controls.Joystick"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ex1.controls" d:DataContext="{d:DesignInstance Type=local:JoystickViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="200" BorderThickness="5,5,5,5">
    <Canvas  Margin="0,0,-63,-35">
        <Slider x:Name="RudderSlider" Value="{Binding Rudder, Mode=OneWay}" HorizontalAlignment="Left" Margin="78,148,0,0" VerticalAlignment="Top" Width="100" Minimum="-1" Maximum="1" IsEnabled="False"/>
        <Slider x:Name="ThrottleSlider" Value="{Binding Throttle, Mode=OneWay}" HorizontalAlignment="Left" Margin="-14,82,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="100" Minimum="0" Maximum="1" IsEnabled="False">
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90.0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>
        <Canvas x:Name="JoystickCanvas" Height="130" Width="130" Margin="58,18,54,28" >
            <Ellipse x:Name="JoystickOuter" Fill="#FF323234" HorizontalAlignment="Left" Height="130" Stroke="Black" VerticalAlignment="Top" Width="130"/>
            <Ellipse x:Name="JoystickMiddle" HorizontalAlignment="Left" Height="80" Stroke="Black" VerticalAlignment="Top" Width="80" Fill="Black" Canvas.Left="25" Canvas.Top="25"/>
            <Ellipse x:Name="JoystickInner" HorizontalAlignment="Left" Height="40" Stroke="Black" VerticalAlignment="Top" Width="40" Panel.ZIndex="1" Canvas.Left="{Binding VM_NewLocation_X}" Canvas.Top="{Binding VM_NewLocation_Y}">
                <Ellipse.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="White"/>
                        <GradientStop Color="#FF707070" Offset="0.87"/>
                    </RadialGradientBrush>
                </Ellipse.Fill>
                <Ellipse.OpacityMask>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Ellipse.OpacityMask>
            </Ellipse>
        </Canvas>
        <Label x:Name="ThrottleLabel" Content="Throttle" FontSize="15" HorizontalAlignment="Left" Margin="10,16,0,0" VerticalAlignment="Top"/>
        <Label x:Name="RudderLabel" Content="Rudder" FontSize="15" HorizontalAlignment="Left" Margin="178,142,0,0" VerticalAlignment="Top"/>
    </Canvas>
</UserControl>
