Ex1/controls/VideoControl/videoControlView.xaml

<UserControl x:Class="Ex1.controls.videoControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ex1.controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="778.021">
    <Canvas>
        <Slider Maximum="{Binding VM_Size}" Minimum="0" TickPlacement="BottomRight" TickFrequency="1" Name="sValue" Width="520" Value="{Binding VM_Sec}" Margin="31,71,207,-71" RenderTransformOrigin="0.252,2.5"></Slider>
        <TextBox  Text="{Binding VM_Time, Mode=OneWay}" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"  VerticalAlignment="Top" TextAlignment="Right" Width="46" Canvas.Left="590" Canvas.Top="71"/>
        <Canvas>
            <Image Source="/Ex1;component/Images/Image2.png" Stretch="Fill" Height="36" Canvas.Left="255" Canvas.Top="110" Width="41"/>
            <Image Source="/Ex1;component/Images/Image3.png" Stretch="Fill" Canvas.Left="199" Canvas.Top="110" Height="36" Width="41"/>
            <Image Source="/Ex1;component/Images/Image4.png" Stretch="Fill" Height="36" Canvas.Left="312" Canvas.Top="110" Width="45"/>
            <Image Source="/Ex1;component/Images/Image5.png" Stretch="Fill" Height="36" Canvas.Left="139" Canvas.Top="110" Width="45"/>
            <Image Source="/Ex1;component/Images/Image6.png" Stretch="Fill" Height="36" Canvas.Left="374" Canvas.Top="110" Width="44"/>
            <Image Source="/Ex1;component/Images/Image7.png" Stretch="Fill" Height="36" Canvas.Left="76" Canvas.Top="110" Width="49"/>
            <Image Source="/Ex1;component/Images/Image8.png" Stretch="Fill" Height="36" Canvas.Left="438" Canvas.Top="110" Width="47"/>
        </Canvas>
        <Label Content="Play speed" HorizontalAlignment="Left" Margin="505,120,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="590,123,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" TextAlignment="Right" Width="33"/>
    </Canvas>
</UserControl>
