Ex1/controls/VideoControl/videoControlView.xaml

<UserControl x:Class="Ex1.controls.videoControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ex1.controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="778.021">
    <Canvas>
        <Slider Name="TimeSlider" Thumb.DragStarted="TimeSlider_DragStarted" Thumb.DragCompleted="TimeSlider_DragCompleted" Maximum="{Binding VM_VideoLength, Mode=OneWay}" Minimum="0" Width="520" Value="{Binding VM_CurrentTime, Mode=OneWay}" Margin="31,71,207,-71" RenderTransformOrigin="0.252,2.5"/>
        <TextBox  x:Name="TimeTextbox" Text="{Binding VM_Time, Mode=OneWay}" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Center" Width="62" Canvas.Left="575" Canvas.Top="71"/>
        <Label Name="SpeedLabel" Content="Play speed" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="503" Canvas.Top="117"/>
        <TextBox  Name="SpeedTextbox" Text="{Binding ElementName=SpeedSlider, Path=Value}" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap"  VerticalAlignment="Top" TextAlignment="Center" Width="33" Canvas.Left="715" Canvas.Top="120" IsEnabled="False"/>
        <Button Name="NextButton" Click="next_Click" Canvas.Left="432" Canvas.Top="106" Width="49">
            <Image Source="/Ex1;component/Images/Image8.png" Stretch="Fill" Height="36" Canvas.Left="438" Canvas.Top="110" Width="47" RenderTransformOrigin="0.532,-1.139"/>
        </Button>
        <Button x:Name="ForwardButton" PreviewMouseLeftButtonDown="Forward_Click_Down" PreviewMouseLeftButtonUp="Forward_Click_Up" Canvas.Left="370" Canvas.Top="106" Width="49">
            <Image Source="/Ex1;component/Images/Image6.png" Stretch="Fill" Height="36" Canvas.Left="139" Canvas.Top="110" Width="45"/>
        </Button>
        <Button x:Name="StopButton" Click="Stop_Click" Canvas.Left="308" Canvas.Top="106" Width="50">
            <Image Source="/Ex1;component/Images/Image4.png" Stretch="Fill" Height="36" Canvas.Left="290" Canvas.Top="216" Width="45"/>
        </Button>
        <Button x:Name="PauseButton" Click="Pause_Click" Canvas.Left="246" Canvas.Top="106" Width="51">
            <Image Source="/Ex1;component/Images/Image2.png" Stretch="Fill" Height="36" Canvas.Left="227" Canvas.Top="216" Width="41"/>
        </Button>
        <Button x:Name="PlayButton" Click="Play_Click" Canvas.Left="182" Canvas.Top="106" Width="56">
            <Image Source="/Ex1;component/Images/Image3.png" Stretch="Fill" Height="36" Canvas.Left="138" Canvas.Top="239" Width="47"/>
        </Button>
        <Button x:Name="BackButton" PreviewMouseLeftButtonDown="Back_Click_Down" PreviewMouseLeftButtonUp="Back_Click_Up" Canvas.Left="121" Canvas.Top="106" Width="53">
            <Image Source="/Ex1;component/Images/Image5.png" Stretch="Fill" Height="36" Canvas.Left="138" Canvas.Top="239" Width="45"/>
        </Button>
        <Button x:Name="PrevButton" Click="prev_Click" Canvas.Left="51" Canvas.Top="106" Width="59">
            <Image Source="/Ex1;component/Images/Image7.png" Stretch="Fill" Height="36" Canvas.Left="42" Canvas.Top="225" Width="49"/>
        </Button>
        <Slider x:Name="SpeedSlider" Canvas.Left="575" Canvas.Top="120" Width="128" Minimum="0.1" Maximum="10" TickFrequency="0.1" IsSnapToTickEnabled="True" Value="{Binding VM_Speed, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged, Delay=500}"/>
    </Canvas>
</UserControl>
