Ex1/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ex1"
        xmlns:Controls="clr-namespace:Ex1.controls"
        xmlns:GraphReg="clr-namespace:Ex1.controls.GraphReg" xmlns:Dashboard="clr-namespace:Ex1.controls.Dashboard" ResizeMode="NoResize"
        x:Class="Ex1.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1471.5">
    <Grid Background="#FFA6A3A3">
        <Grid.RowDefinitions>
            <RowDefinition Height="312*"/>
            <RowDefinition Height="298*"/>
            <RowDefinition Height="161*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="260*"/>
            <ColumnDefinition Width="220*"/>
            <ColumnDefinition Width="320*"/>
            <ColumnDefinition Width="320*"/>
            <ColumnDefinition Width="320*"/>
        </Grid.ColumnDefinitions>

        <Controls:Joystick x:Name="Joystick"/>
        <Controls:videoControlView Width="800" Height="200" x:Name="VideoControl" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="197,288,197,-29" Grid.RowSpan="2"/>
        <Button x:Name="UploadCSVButton" Content="Choose CSV" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Click="UploadCSVButton_Click" Grid.Row="1" Grid.Column="0" Height="50" Margin="149,134,41,114"/>
        <Button x:Name="AnomalyDetectionButton" Width="75" Height="50" HorizontalAlignment="Left" Margin="47,138,141,119" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Click="AnomalyDetectionButton_Click" IsEnabled="False">
            <TextBlock TextWrapping="Wrap" Height="50" Width="75">Choose Detection DLL</TextBlock>
        </Button>
        <Viewbox Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="1">
              <GraphReg:GraphRegView x:Name="GraphReg" HorizontalAlignment="Center" Height="200" VerticalAlignment="Center" Width="300"/>
        </Viewbox>
        <ListView x:Name="FeaturesListView" HorizontalAlignment="Center" Height="400" Width="200" VerticalAlignment="Center" SelectionChanged="FeaturesListView_SelectionChanged" ItemsSource="{Binding Definitions}" Grid.RowSpan="2" Grid.Column="1" Margin="17,105,18,105">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Features"/>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Height="240" Width="300">
            <TextBlock Text="{Binding DisplayFeature, UpdateSourceTrigger=PropertyChanged}"/>
            <Controls:GraphControl Height="200" Width="300" x:Name="DisplayFeatureGraphControl" Minimum_x="0" Maximum_x="{Binding Size}" Minimum_y="{Binding DisplayFeatureMinValue}" Maximum_y="{Binding DisplayFeatureMaxValue}" Points="{Binding ValuesOfDisplayFeature}" />
        </StackPanel>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="3" Height="240" Width="300">
            <TextBlock Text="{Binding CorrolateFeature, UpdateSourceTrigger=PropertyChanged}"/>
            <Controls:GraphControl Height="200" Width="300" x:Name="CorrelatedFeatureGraphControl" Minimum_x="0" Maximum_x="{Binding Size}" Minimum_y="{Binding CorrolateFeatureMinValue}" Maximum_y="{Binding CorrolateFeatureMaxValue}" Points="{Binding ValuesOfCorrelateFeature}" />
        </StackPanel>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="4" Height="216" Margin="21,48,20,48" Width="300">
            <Dashboard:Dashboard x:Name="Dashboard" Height="200" Width="300"/>
        </StackPanel>
    </Grid>
</Window>