Ex1/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ex1"
        xmlns:Controls="clr-namespace:Ex1.controls"
        xmlns:GraphReg="clr-namespace:Ex1.controls.GraphReg" xmlns:Dashboard="clr-namespace:Ex1.controls.Dashboard" ResizeMode="NoResize"
        x:Class="Ex1.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1440">
    <Grid Background="#FFA6A3A3">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1.2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Viewbox Grid.Row="1" Grid.Column="3">
            <Controls:Joystick x:Name="Joystick" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Viewbox>
        <Controls:videoControlView  x:Name="VideoControl" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="1" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.RowSpan="2"/>
        <Button x:Name="UploadCSVButton" Content="Choose CSV" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Click="UploadCSVButton_Click" Grid.Row="2" Grid.Column="3" Height="50" Margin="27,59,289,4"/>
        <Button x:Name="AnomalyDetectionButton" Width="75" Height="50" HorizontalAlignment="Left" Margin="146,63,0,0" Grid.Row="2" Grid.Column="3" VerticalAlignment="Center" Click="AnomalyDetectionButton_Click" IsEnabled="False">
            <TextBlock TextWrapping="Wrap" Height="50" Width="75">Choose Detection DLL</TextBlock>
        </Button>
        <GraphReg:GraphRegView x:Name="GraphReg" VerticalAlignment="Center" Grid.Row="0" Grid.Column="3" Height="200" Width="300"/>
        <ListView x:Name="FeaturesListView" Height="400" Width="200" VerticalAlignment="Center" SelectionChanged="FeaturesListView_SelectionChanged" ItemsSource="{Binding Definitions}" Grid.RowSpan="2" Grid.Column="0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Features"/>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.RowSpan="1" Grid.ColumnSpan="1" Grid.Column="1" Height="240" Width="300">
            <TextBlock Text="{Binding DisplayFeature, UpdateSourceTrigger=PropertyChanged}"/>
            <Controls:GraphControl Height="200" Width="300" x:Name="DisplayFeatureGraphControl" Minimum_x="0" Maximum_x="{Binding Size}" Minimum_y="{Binding DisplayFeatureMinValue}" Maximum_y="{Binding DisplayFeatureMaxValue}" Points="{Binding ValuesOfDisplayFeature}" />
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.RowSpan="1" Grid.ColumnSpan="1" Grid.Column="2" Height="240" Width="300">
            <TextBlock Text="{Binding CorrolateFeature, UpdateSourceTrigger=PropertyChanged}"/>
            <Controls:GraphControl Height="200" Width="300" x:Name="CorrelatedFeatureGraphControl" Minimum_x="0" Maximum_x="{Binding Size}" Minimum_y="{Binding CorrolateFeatureMinValue}" Maximum_y="{Binding CorrolateFeatureMaxValue}" Points="{Binding ValuesOfCorrelateFeature}" />
        </StackPanel>
        <Viewbox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
            <Dashboard:Dashboard x:Name="Dashboard"/>
        </Viewbox>
    </Grid>
</Window>