Ex1/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ex1"
        xmlns:Controls="clr-namespace:Ex1.controls"
        xmlns:GraphReg="clr-namespace:Ex1.controls.GraphReg" xmlns:Dashboard="clr-namespace:Ex1.controls.Dashboard" ResizeMode="NoResize"
        x:Class="Ex1.MainWindow"
        mc:Ignorable="d"
        Title="Flight Simulator" Height="800" Width="1440" Background="#FFA6A3A3">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1.2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="27*"/>
            <ColumnDefinition Width="260*"/>
            <ColumnDefinition Width="383*"/>
            <ColumnDefinition Width="382*"/>
            <ColumnDefinition Width="382*"/>
        </Grid.ColumnDefinitions>
        <Viewbox Grid.Row="1" Grid.Column="4">
            <Controls:Joystick x:Name="Joystick" VerticalAlignment="Center" HorizontalAlignment="Center" IsEnabled="False"/>
        </Viewbox>
        <Controls:videoControlView  x:Name="VideoControl" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="1" HorizontalAlignment="Center" VerticalAlignment="Top" IsEnabled="False" Margin="117,0,143,0"/>
        <Button x:Name="UploadCSVButton" Content="Choose CSV" HorizontalAlignment="Right" 
                VerticalAlignment="Center" Width="75" Click="UploadCSVButton_Click" 
                Grid.Row="2" Grid.Column="4" Height="50" Margin="0,44,253,19">
        </Button>

        <Button x:Name="AnomalyDetectionButton" Width="75" Height="50" HorizontalAlignment="Left" Margin="254,44,0,19" Grid.Row="2" Grid.Column="4" VerticalAlignment="Center" Click="AnomalyDetectionButton_Click" IsEnabled="False">
            <TextBlock TextWrapping="Wrap">Choose Detection DLL</TextBlock>
        </Button>
        <GraphReg:GraphRegView x:Name="GraphReg" VerticalAlignment="Center" Grid.Row="0" Grid.Column="4" Height="200" Width="300" IsEnabled="False" Margin="41"/>
        <ListView x:Name="FeaturesListView" Height="400" Width="200" VerticalAlignment="Center" SelectionChanged="FeaturesListView_SelectionChanged" ItemsSource="{Binding Definitions}" Grid.RowSpan="2" Grid.Column="1" IsEnabled="False" Margin="17,82,43,82">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Features"/>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.RowSpan="1" Grid.ColumnSpan="1" Grid.Column="2" Height="240" Width="300" Margin="41,21,42,21">
            <TextBlock Text="{Binding DisplayFeature, UpdateSourceTrigger=PropertyChanged}"/>
            <Controls:GraphControl x:Name="DisplayFeatureGraphControl" Height="200" Width="300" Minimum_x="0" Maximum_x="{Binding Size}" Minimum_y="{Binding DisplayFeatureMinValue}" Maximum_y="{Binding DisplayFeatureMaxValue}" Points="{Binding ValuesOfDisplayFeature}" IsEnabled="False" />
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.RowSpan="1" Grid.ColumnSpan="1" Grid.Column="3" Height="240" Width="300" Margin="41,21">
            <TextBlock Text="{Binding CorrolateFeature, UpdateSourceTrigger=PropertyChanged}"/>
            <Controls:GraphControl x:Name="CorrelateFeatureGraphControl" Height="200" Width="300" Minimum_x="0" Maximum_x="{Binding Size}" Minimum_y="{Binding CorrolateFeatureMinValue}" Maximum_y="{Binding CorrolateFeatureMaxValue}" Points="{Binding ValuesOfCorrelateFeature}" IsEnabled="False" />
        </StackPanel>
        <Viewbox Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2">
            <Dashboard:Dashboard x:Name="Dashboard" IsEnabled="False"/>
        </Viewbox>
    </Grid>
</Window>