Ex1/controls/Dashboard/Dashboard.xaml

<UserControl x:Class="Ex1.controls.Dashboard.Dashboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" 
             xmlns:local="clr-namespace:Ex1.controls.Dashboard"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Viewbox Margin="0,0,1.333,10">
        <Grid Height="396" Width="723">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="241*"></ColumnDefinition>
                <ColumnDefinition Width="241*"></ColumnDefinition>
                <ColumnDefinition Width="218*"></ColumnDefinition>
                <ColumnDefinition Width="22*"/>
            </Grid.ColumnDefinitions>
            <Viewbox Margin="-25,76,179.667,-48" Grid.RowSpan="2" Grid.Row="1" Grid.ColumnSpan="2">
                <Grid Width="400" Height="400">
                    <Ellipse HorizontalAlignment="Center" Height="380" StrokeThickness="10" VerticalAlignment="Top" Width="380" Margin="0">
                        <Ellipse.Stroke>
                            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                <GradientStop Color="#FF4F4F4F"/>
                                <GradientStop Color="Black" Offset="0.131"/>
                            </LinearGradientBrush>
                        </Ellipse.Stroke>
                        <Ellipse.Fill>
                            <RadialGradientBrush>
                                <GradientStop Color="Black" Offset="0.946"/>
                                <GradientStop Color="#FF363638" Offset="0.926"/>
                            </RadialGradientBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                    <ed:Arc StartAngle="0" EndAngle="360" Stretch="None" StrokeThickness="20"      
                StrokeDashArray=".25" Stroke="#FF717171" Margin="30,18.5,30,39.5" Width="340" Height="342"/>
                    <ed:Arc StartAngle="-90" EndAngle="-35" Stretch="None" StrokeThickness="20"
                StrokeDashArray=".25" Stroke="Turquoise" RenderTransform="{Binding VM_airspeed}" Margin="31,9,9,31" Width="360" Height="360"/>
                    <TextBlock Text="43" Foreground="White" HorizontalAlignment="Center"
                FontSize="110" FontWeight="Light" Margin="140.975,127.166,143.975,125.833"/>
                    <TextBlock HorizontalAlignment="Left" Height="60" Margin="128.975,94.612,0,0" TextWrapping="Wrap" Text="SPEED" VerticalAlignment="Top" Width="139.113" FontFamily="Segoe UI Symbol" FontSize="44" Foreground="White"/>
                </Grid>
            </Viewbox>
            <Viewbox Grid.ColumnSpan="3" Margin="162.667,0,-95.333,59" Grid.Column="1" Grid.RowSpan="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="187*"/>
                        <RowDefinition Height="13*"/>
                    </Grid.RowDefinitions>
                    <Ellipse HorizontalAlignment="Center" Height="380" StrokeThickness="10" VerticalAlignment="Top" Width="380" Margin="20.003,0,0.003,0" Grid.RowSpan="2">
                        <Ellipse.Stroke>
                            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                <GradientStop Color="#FF4F4F4F"/>
                                <GradientStop Color="Black" Offset="0.131"/>
                            </LinearGradientBrush>
                        </Ellipse.Stroke>
                        <Ellipse.Fill>
                            <RadialGradientBrush>
                                <GradientStop Color="Black" Offset="0.946"/>
                                <GradientStop Color="White" Offset="0.926"/>
                            </RadialGradientBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                    <ed:Arc StartAngle="0" EndAngle="360" Stretch="None" StrokeThickness="20"      
                StrokeDashArray=".7" Stroke="#FF717171" Margin="41.125,18.508,18.88,13.069" Width="340" Height="342"/>
                    <TextBlock HorizontalAlignment="Left" Height="33.838" Margin="201.944,35.139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="19.556" FontSize="30"><Run FontWeight="Bold" FlowDirection="RightToLeft" Text="N"/></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Height="33.838" Margin="201.944,299.795,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="19.556" FontSize="30"><Run FontWeight="Bold" FlowDirection="RightToLeft" Text="S"/></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Height="33.838" Margin="328.334,173.027,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35.066" FontSize="30"><Run FontWeight="Bold" FlowDirection="RightToLeft" Text="W"/></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Height="33.838" Margin="68.126,164.131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30.836" FontSize="30"><Run FontWeight="Bold" FlowDirection="RightToLeft" Text="E"/></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Height="31.077" Margin="277.862,55.633,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="21.148" FontSize="30"><Run FontWeight="Bold" FlowDirection="RightToLeft" Text="3"/></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Height="31.077" Margin="326.79,106.785,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="21.148" FontSize="30"><Run FontWeight="Bold" FlowDirection="RightToLeft" Text="6"/></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Height="34.383" Margin="303.458,242.289,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="48.928" FontSize="30"><Run FontWeight="Bold" FlowDirection="RightToLeft" Text="12"/></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Height="34.383" Margin="256.754,286.769,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="48.928" FontSize="30"><Run FontWeight="Bold" FlowDirection="RightToLeft" Text="15"/></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Height="34.383" Margin="121.09,280.097,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="48.928" FontSize="30"><Run FontWeight="Bold" FlowDirection="RightToLeft" Text="21"/></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Height="34.383" Margin="81.058,228.945,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="48.928" FontSize="30"><Run FontWeight="Bold" FlowDirection="RightToLeft" Text="24"/></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Height="34.383" Margin="85.506,91.057,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="48.928" FontSize="30"><Run FontWeight="Bold" FlowDirection="RightToLeft" Text="30"/></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Height="34.383" Margin="136.658,46.577,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="48.928" FontSize="30"><Run FontWeight="Bold" FlowDirection="RightToLeft" Text="33"/></TextBlock>
                    <Image Margin="179,101,152,124.667" Stretch="Fill" RenderTransform="{Binding VM_direction}"/>
                </Grid>
            </Viewbox>
            <Viewbox Grid.ColumnSpan="3" Margin="74,75,13.255,76" Grid.RowSpan="3">
                <Grid Width="400" Height="400" Margin="196.666,10.333" IsEnabled="False">
                    <Ellipse HorizontalAlignment="Center" Height="400" StrokeThickness="10" VerticalAlignment="Top" Width="380" Margin="10,0">
                        <Ellipse.Stroke>
                            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                <GradientStop Color="#FF4F4F4F"/>
                                <GradientStop Color="Black" Offset="0.131"/>
                            </LinearGradientBrush>
                        </Ellipse.Stroke>
                        <Ellipse.Fill>
                            <RadialGradientBrush>
                                <GradientStop Color="Black" Offset="0.946"/>
                                <GradientStop Color="#FF363638" Offset="0.926"/>
                            </RadialGradientBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                    <Ellipse Canvas.Left="50" Canvas.Top="50" Stroke="Black" StrokeThickness="1" Margin="30,18.5,30,19.897" RenderTransform="{Binding VM_pitch}">
                        <Ellipse.Fill>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Color="#FF3333EA" Offset="0.5" />
                                <GradientStop Color="#FFA35924" Offset="0.5" />
                            </LinearGradientBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                    <Path Data="M170.66667,191 L232.83301,190.5" HorizontalAlignment="Left" Height="5" Margin="145.667,194.833,0,0" Stretch="Fill" Stroke="#FF824141" StrokeThickness="5" VerticalAlignment="Top" Width="115.166"/>
                    <Path Data="M170.66667,191 L232.83301,190.5" HorizontalAlignment="Left" Height="5" Margin="178.334,206.833,0,0" Stretch="Fill" Stroke="White" StrokeThickness="5" VerticalAlignment="Top" Width="50.832"/>
                    <Path Data="M170.66667,191 L232.83301,190.5" HorizontalAlignment="Left" Height="5" Margin="178.334,173.333,0,0" Stretch="Fill" Stroke="White" StrokeThickness="5" VerticalAlignment="Top" Width="50.832"/>
                    <Path Data="M170.66667,191 L232.83301,190.5" HorizontalAlignment="Left" Height="5" Margin="145.667,224.833,0,0" Stretch="Fill" Stroke="White" StrokeThickness="5" VerticalAlignment="Top" Width="115.166"/>
                    <Path Data="M170.66667,191 L232.83301,190.5" HorizontalAlignment="Left" Height="5" Margin="145.667,154.333,0,0" Stretch="Fill" Stroke="White" StrokeThickness="5" VerticalAlignment="Top" Width="115.166"/>
                    <TextBlock HorizontalAlignment="Left" Height="27.334" Margin="123,212.833,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="30.167" FontSize="20" Foreground="White"/>
                    <TextBlock HorizontalAlignment="Left" Height="27.334" Margin="124.5,142.333,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="30.167" FontSize="20" Foreground="White"/>
                    <Path Data="M170.66667,191 L232.83301,190.5" HorizontalAlignment="Left" Height="5" Margin="178.334,242.833,0,0" Stretch="Fill" Stroke="White" StrokeThickness="5" VerticalAlignment="Top" Width="50.832"/>
                    <Path Data="M170.66667,191 L232.83301,190.5" HorizontalAlignment="Left" Height="5" Margin="178.334,134.833,0,0" Stretch="Fill" Stroke="White" StrokeThickness="5" VerticalAlignment="Top" Width="50.832"/>
                    <Path Data="M170.66667,191 L232.83301,190.5" HorizontalAlignment="Left" Height="5" Margin="145.667,115.333,0,0" Stretch="Fill" Stroke="White" StrokeThickness="5" VerticalAlignment="Top" Width="115.166"/>
                    <Path Data="M170.66667,191 L232.83301,190.5" HorizontalAlignment="Left" Height="5" Margin="145.667,259.333,0,0" Stretch="Fill" Stroke="White" StrokeThickness="5" VerticalAlignment="Top" Width="115.166"/>
                    <TextBlock HorizontalAlignment="Left" Height="27.334" Margin="123,247.333,0,0" TextWrapping="Wrap" Text="20" VerticalAlignment="Top" Width="30.167" FontSize="20" Foreground="White"/>
                    <TextBlock HorizontalAlignment="Left" Height="27.334" Margin="123,101.833,0,0" TextWrapping="Wrap" Text="20" VerticalAlignment="Top" Width="30.167" FontSize="20" Foreground="White"/>
                    <ed:Arc StartAngle="0" EndAngle="1" Stretch="None" StrokeThickness="20"      
            StrokeDashArray=".25" Stroke="#FF717171" Margin="30,18.5,30,39.5" Width="340" Height="342"/>
                    <Polygon Points="10,0 20,20, 0,20" Stroke="#FFA35924" StrokeThickness="5" Fill="#FF3333EA" Margin="191.666,25.5,183.334,350.5" />
                    <Path Data="M170.66667,191 L232.83301,190.5" HorizontalAlignment="Left" Height="5" Margin="145.667,115.333,0,0" Stretch="Fill" Stroke="White" StrokeThickness="5" VerticalAlignment="Top" Width="115.166"/>
                    <ed:Arc HorizontalAlignment="Left" Height="114.873" Margin="180.282,156.116,0,0" Stroke="#FFFFF200" StrokeThickness="8" StartAngle="0" EndAngle="180" VerticalAlignment="Top" Width="42.811" Fill="#FFFFF200" RenderTransformOrigin="0.5,0.5">
                        <ed:Arc.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </ed:Arc.RenderTransform>
                    </ed:Arc>
                    <ed:RegularPolygon Fill="#FFFFF200" HorizontalAlignment="Left" Height="30.438" Margin="181.334,349.666,0,0" Stroke="#FFFFF200" StrokeThickness="8" VerticalAlignment="Top" Width="38.332"/>
                    <ed:LineArrow Fill="#FFFFF200" HorizontalAlignment="Left" Height="131.333" Margin="197.666,224.833,0,0" Stroke="#FFFFF200" StrokeThickness="8" VerticalAlignment="Top" Width="5.834"/>
                </Grid>
            </Viewbox>
            <Viewbox Margin="95.667,52,-142.333,-17" Grid.ColumnSpan="3" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2">
                <Label Content="{Binding VM_Altitude}" Height="2" Width="2"/>
            </Viewbox>
            <Viewbox Margin="-41,-10,161,52" Grid.RowSpan="2" Grid.ColumnSpan="2">
                <Grid Width="400" Height="400">
                    <Ellipse HorizontalAlignment="Center" Height="380" StrokeThickness="10" VerticalAlignment="Top" Width="380" Margin="7.776,2.224,12.224,0">
                        <Ellipse.Stroke>
                            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                <GradientStop Color="#FF4F4F4F"/>
                                <GradientStop Color="Black" Offset="0.131"/>
                            </LinearGradientBrush>
                        </Ellipse.Stroke>
                        <Ellipse.Fill>
                            <RadialGradientBrush>
                                <GradientStop Color="Black" Offset="0.946"/>
                                <GradientStop Color="#FF363638" Offset="0.926"/>
                            </RadialGradientBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                    <Viewbox Panel.ZIndex="1" Margin="133,95,135,141" RenderTransformOrigin="0.5,0.5">
                        <Viewbox.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="180"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Viewbox.RenderTransform>
                        <ed:LineArrow HorizontalAlignment="Left"  Height="142.451" StrokeThickness="10" VerticalAlignment="Top" Width="2.82"  RenderTransformOrigin="0.5,0.5" Foreground="#FF4D4D4D" Fill="#F9FFFFFF">
                            <ed:LineArrow.RenderTransform>
                                <TransformGroup>
                                    <RotateTransform Angle="{Binding VM_Altitude}"/>
                                </TransformGroup>
                            </ed:LineArrow.RenderTransform>
                            <ed:LineArrow.Stroke>
                                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                    <GradientStop Color="#FF4F4F4F"/>
                                    <GradientStop Color="White" Offset="0.131"/>
                                </LinearGradientBrush>
                            </ed:LineArrow.Stroke>
                        </ed:LineArrow>
                    </Viewbox>
                    <ed:Arc StartAngle="0" EndAngle="360" Stretch="None" StrokeThickness="3"      
                StrokeDashArray="20" Stroke="White" Margin="27.775,20.724,32.224,37.275" Width="340" Height="342" RenderTransformOrigin="0.5,0.5">
                        <ed:Arc.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="175"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </ed:Arc.RenderTransform>
                    </ed:Arc>
                    <TextBlock HorizontalAlignment="Left" Height="46.525" Margin="241.904,28.356,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="47.935" FontSize="40" Foreground="#FFFFFCFC"/>
                    <TextBlock HorizontalAlignment="Left" Height="46.525" Margin="313.072,83.956,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="47.935" FontSize="40" Foreground="#FFFFFCFC"/>
                    <TextBlock HorizontalAlignment="Left" Height="46.525" Margin="330.864,168.468,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Width="47.935" FontSize="40" Foreground="#FFFFFCFC"/>
                    <TextBlock HorizontalAlignment="Left" Height="46.525" Margin="286.384,264.1,0,0" TextWrapping="Wrap" Text="4" VerticalAlignment="Top" Width="47.935" FontSize="40" Foreground="#FFFFFCFC"/>
                    <TextBlock HorizontalAlignment="Left" Height="46.525" Margin="192.976,304.132,0,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Width="47.935" FontSize="40" Foreground="#FFFFFCFC"/>
                    <TextBlock HorizontalAlignment="Left" Height="46.525" Margin="95.12,281.892,0,0" TextWrapping="Wrap" Text="6" VerticalAlignment="Top" Width="47.935" FontSize="40" Foreground="#FFFFFCFC"/>
                    <TextBlock HorizontalAlignment="Left" Height="46.525" Margin="41.744,192.932,0,0" TextWrapping="Wrap" Text="7" VerticalAlignment="Top" Width="47.935" FontSize="40" Foreground="#FFFFFCFC"/>
                    <TextBlock HorizontalAlignment="Left" Height="46.525" Margin="59.536,90.628,0,0" TextWrapping="Wrap" Text="8" VerticalAlignment="Top" Width="47.935" FontSize="40" Foreground="#FFFFFCFC"/>
                    <TextBlock HorizontalAlignment="Left" Height="46.525" Margin="132.928,28.356,0,0" TextWrapping="Wrap" Text="9" VerticalAlignment="Top" Width="47.935" FontSize="40" Foreground="#FFFFFCFC"/>
                    <TextBlock HorizontalAlignment="Left" Height="41" Margin="160,259,0,0" TextWrapping="Wrap" Text="ALT(ft)" VerticalAlignment="Top" Width="97" FontSize="25" Foreground="#FFFFFCFC"/>
                </Grid>
            </Viewbox>

        </Grid>
    </Viewbox>
</UserControl>
