Ex1/controls/Dashboard/Dashboard.xaml

<UserControl x:Class="Ex1.controls.Dashboard.Dashboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" 
             xmlns:local="clr-namespace:Ex1.controls.Dashboard"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="800" Background="#FFA6A3A3">
    <UserControl.Resources>
        <local:KnotsToAnglesConverter x:Key="KnotsToAnglesConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <Viewbox>
                <Grid>
                    <Ellipse HorizontalAlignment="Center" Height="380" StrokeThickness="10" VerticalAlignment="Top" Width="380" Margin="20,0,0,0">
                        <Ellipse.Stroke>
                            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                <GradientStop Color="#FF4F4F4F"/>
                                <GradientStop Color="Black" Offset="0.131"/>
                            </LinearGradientBrush>
                        </Ellipse.Stroke>
                        <Ellipse.Fill>
                            <RadialGradientBrush>
                                <GradientStop Color="Black" Offset="0.946"/>
                                <GradientStop Color="White" Offset="0.926"/>
                            </RadialGradientBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                    <TextBlock HorizontalAlignment="Left" Height="34" Margin="200,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="28" FontSize="30"><Run FontWeight="Bold" FlowDirection="RightToLeft" Text="N"/></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Height="34" Margin="200,300,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="19" FontSize="30"><Run FontWeight="Bold" FlowDirection="RightToLeft" Text="S"/></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Height="34" Margin="333,173,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35" FontSize="30"><Run FontWeight="Bold" FlowDirection="RightToLeft" Text="W"/></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Height="34" Margin="66,173,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="31" FontSize="30"><Run FontWeight="Bold" FlowDirection="RightToLeft" Text="E"/></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Height="31" Margin="284,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="21" FontSize="30"><Run FontWeight="Bold" FlowDirection="RightToLeft" Text="3"/></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Height="31" Margin="327,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="21" FontSize="30"><Run FontWeight="Bold" FlowDirection="RightToLeft" Text="6"/></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Height="35" Margin="319,234,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="49" FontSize="30"><Run FontWeight="Bold" FlowDirection="RightToLeft" Text="12"/></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Height="34" Margin="269,284,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="49" FontSize="30"><Run FontWeight="Bold" FlowDirection="RightToLeft" Text="15"/></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Height="34" Margin="117,284,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="49" FontSize="30"><Run FontWeight="Bold" FlowDirection="RightToLeft" Text="21"/></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Height="35" Margin="76,234,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="49" FontSize="30"><Run FontWeight="Bold" FlowDirection="RightToLeft" Text="24"/></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Height="34" Margin="77,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="48" FontSize="30"><Run FontWeight="Bold" FlowDirection="RightToLeft" Text="30"/></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Height="35" Margin="121,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="49" FontSize="30"><Run FontWeight="Bold" FlowDirection="RightToLeft" Text="33"/></TextBlock>

                    <Line x:Name="line" X1="210" Y1="90" X2="210" Y2="290" StrokeThickness="8" Height="380" Width="400">
                        <Line.RenderTransform>
                            <TransformGroup>
                                <RotateTransform CenterX="210" CenterY="190" Angle="{Binding VM_Heading}"/>
                            </TransformGroup>
                        </Line.RenderTransform>
                        <Line.Stroke>
                            <LinearGradientBrush>
                                <GradientStop Color="Red" Offset="0.404"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </Line.Stroke>
                    </Line>
                    <ed:Arc HorizontalAlignment="Left" StartAngle="0" EndAngle="360" StrokeDashArray="13.8" Height="351.104" Margin="36.202,14.448,0,0" StrokeThickness="10" VerticalAlignment="Top" Width="349.356" Stroke="Red" RenderTransformOrigin="0.5,0.5">
                        <ed:Arc.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-24.911"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </ed:Arc.RenderTransform>
                    </ed:Arc>
                    <ed:Arc StartAngle="0" EndAngle="360" Stretch="None" StrokeThickness="20" StrokeDashArray=".2" Stroke="#FF717171" Margin="30,10,0,8" HorizontalAlignment="Left" Width="363"/>
                </Grid>
            </Viewbox>
            <Viewbox>
                <Grid>
                    <Ellipse HorizontalAlignment="Center" Height="380" StrokeThickness="10" VerticalAlignment="Top" Width="380">
                        <Ellipse.Stroke>
                            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                <GradientStop Color="#FF4F4F4F"/>
                                <GradientStop Color="Black" Offset="0.131"/>
                            </LinearGradientBrush>
                        </Ellipse.Stroke>
                        <Ellipse.Fill>
                            <RadialGradientBrush>
                                <GradientStop Color="Black" Offset="0.946"/>
                                <GradientStop Color="#FF363638" Offset="0.926"/>
                            </RadialGradientBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                    <ed:Arc StartAngle="0" EndAngle="360" Stretch="None" StrokeThickness="20"      
                StrokeDashArray=".25" Stroke="#FF717171" Margin="30,18,30,40" Width="340" Height="340"/>
                    <ed:Arc StartAngle="0" EndAngle="{Binding VM_Airspeed, Converter={StaticResource KnotsToAnglesConverter}}" Stretch="None"  StrokeThickness="20"
                StrokeDashArray=".25" Stroke="Turquoise" Margin="30,359,30,-301" Width="340" Height="340">
                        <ed:Arc.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <RotateTransform Angle="-90"/>
                            </TransformGroup>
                        </ed:Arc.RenderTransform>
                    </ed:Arc>
                    <TextBlock Text="{Binding VM_Airspeed}" Foreground="White" HorizontalAlignment="Center" FontSize="110" FontWeight="Light" Margin="135.477,127,143,125"/>
                    <TextBlock HorizontalAlignment="Left" Height="61" Margin="103,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206" FontFamily="Segoe UI Symbol" FontSize="40" Foreground="White" Text=" AIRSPEED"/>
                    <TextBlock HorizontalAlignment="Left" Height="41" Margin="160,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="83" FontFamily="Segoe UI Symbol" FontSize="25" Foreground="White" Text="(knots)"/>
                </Grid>
            </Viewbox>
        </StackPanel>
        <StackPanel Grid.Column="2">
            <Viewbox>
                <Grid>
                    <Ellipse HorizontalAlignment="Center" Height="380" StrokeThickness="10" VerticalAlignment="Top" Width="380">
                        <Ellipse.Stroke>
                            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                <GradientStop Color="#FF4F4F4F"/>
                                <GradientStop Color="Black" Offset="0.131"/>
                            </LinearGradientBrush>
                        </Ellipse.Stroke>
                        <Ellipse.Fill>
                            <RadialGradientBrush>
                                <GradientStop Color="Black" Offset="0.946"/>
                                <GradientStop Color="#FF363638" Offset="0.926"/>
                            </RadialGradientBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                    <Viewbox Panel.ZIndex="1" Margin="133,95,135,141" RenderTransformOrigin="0.5,0.5">
                        <Viewbox.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="180"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Viewbox.RenderTransform>
                        <ed:LineArrow HorizontalAlignment="Left"  Height="142.451" StrokeThickness="10" VerticalAlignment="Top" Width="2.82"  RenderTransformOrigin="0.5,0.5" Foreground="#FF4D4D4D" Fill="#F9FFFFFF">
                            <ed:LineArrow.RenderTransform>
                                <TransformGroup>
                                    <RotateTransform Angle="{Binding VM_Altitude}"/>
                                </TransformGroup>
                            </ed:LineArrow.RenderTransform>
                            <ed:LineArrow.Stroke>
                                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                    <GradientStop Color="#FF4F4F4F"/>
                                    <GradientStop Color="White" Offset="0.131"/>
                                </LinearGradientBrush>
                            </ed:LineArrow.Stroke>
                        </ed:LineArrow>
                    </Viewbox>
                    <ed:Arc StartAngle="0" EndAngle="360" Stretch="None" StrokeThickness="3"      
                        StrokeDashArray="20" Stroke="White" Margin="27.775,20.724,32.224,37.275" Width="340" Height="342" RenderTransformOrigin="0.5,0.5">
                        <ed:Arc.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="175"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </ed:Arc.RenderTransform>
                    </ed:Arc>
                    <TextBlock HorizontalAlignment="Left" Height="46.525" Margin="241.904,28.356,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="47.935" FontSize="40" Foreground="#FFFFFCFC"/>
                    <TextBlock HorizontalAlignment="Left" Height="46.525" Margin="313.072,83.956,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="47.935" FontSize="40" Foreground="#FFFFFCFC"/>
                    <TextBlock HorizontalAlignment="Left" Height="46.525" Margin="330.864,168.468,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Width="47.935" FontSize="40" Foreground="#FFFFFCFC"/>
                    <TextBlock HorizontalAlignment="Left" Height="46.525" Margin="286.384,264.1,0,0" TextWrapping="Wrap" Text="4" VerticalAlignment="Top" Width="47.935" FontSize="40" Foreground="#FFFFFCFC"/>
                    <TextBlock HorizontalAlignment="Left" Height="46.525" Margin="192.976,304.132,0,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Width="47.935" FontSize="40" Foreground="#FFFFFCFC"/>
                    <TextBlock HorizontalAlignment="Left" Height="46.525" Margin="95.12,281.892,0,0" TextWrapping="Wrap" Text="6" VerticalAlignment="Top" Width="47.935" FontSize="40" Foreground="#FFFFFCFC"/>
                    <TextBlock HorizontalAlignment="Left" Height="46.525" Margin="41.744,192.932,0,0" TextWrapping="Wrap" Text="7" VerticalAlignment="Top" Width="47.935" FontSize="40" Foreground="#FFFFFCFC"/>
                    <TextBlock HorizontalAlignment="Left" Height="46.525" Margin="59.536,90.628,0,0" TextWrapping="Wrap" Text="8" VerticalAlignment="Top" Width="47.935" FontSize="40" Foreground="#FFFFFCFC"/>
                    <TextBlock HorizontalAlignment="Left" Height="46.525" Margin="132.928,28.356,0,0" TextWrapping="Wrap" Text="9" VerticalAlignment="Top" Width="47.935" FontSize="40" Foreground="#FFFFFCFC"/>
                    <TextBlock HorizontalAlignment="Left" Height="41" Margin="160,259,0,0" TextWrapping="Wrap" Text="ALT(ft)" VerticalAlignment="Top" Width="97" FontSize="25" Foreground="#FFFFFCFC"/>
                </Grid>
            </Viewbox>

            <Viewbox>
                <Grid>
                    <Ellipse HorizontalAlignment="Center" Height="380" StrokeThickness="10" VerticalAlignment="Top" Width="380">
                        <Ellipse.Stroke>
                            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                <GradientStop Color="#FF434344" Offset="0.981"/>
                                <GradientStop Color="#FF131E9D" Offset="0.992"/>
                                <GradientStop Color="#FF434344" Offset="0.99"/>
                            </LinearGradientBrush>
                        </Ellipse.Stroke>
                        <Ellipse.Fill>
                            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                <GradientStop Color="#FF131E9D" Offset="0.946"/>
                                <GradientStop Color="#FF9BBCFF" Offset="0.65"/>
                            </LinearGradientBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                    <Viewbox HorizontalAlignment="Left" Height="131" Margin="187,108,0,0"  VerticalAlignment="Top" Width="9" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
                        <Viewbox.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="{Binding VM_Yaw}"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Viewbox.RenderTransform>
                        <ed:LineArrow StrokeThickness="15"  StartArrow="OvalArrow" RenderTransformOrigin="0.5,0.5" Height="131" Width="9">
                            <ed:LineArrow.Stroke>
                                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                    <GradientStop Color="#FF434344" Offset="0.219"/>
                                    <GradientStop Color="#FF131E9D" Offset="0.801"/>
                                </LinearGradientBrush>
                            </ed:LineArrow.Stroke>
                            <ed:LineArrow.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="-1"/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="-180"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </ed:LineArrow.RenderTransform>
                            <ed:LineArrow.Fill>
                                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                    <GradientStop Color="#FF131E9D" Offset="0.946"/>
                                    <GradientStop Color="#FF9BBCFF" Offset="0.65"/>
                                </LinearGradientBrush>
                            </ed:LineArrow.Fill>
                        </ed:LineArrow>
                    </Viewbox>
                    <TextBlock HorizontalAlignment="Center" Height="34" Margin="219,148,50,0" TextWrapping="Wrap" Text="RIGHT YAW" VerticalAlignment="Top" Width="111" FontSize="20" FontWeight="Bold"/>
                    <TextBlock HorizontalAlignment="Center"  Height="34" Margin="67,148,210,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="103" FontSize="20" FontWeight="Bold" Text="LEFT YAW"/>
                    <Canvas Margin="-38,0,10,0">
                        <TextBlock HorizontalAlignment="Left" Height="34" TextWrapping="Wrap" VerticalAlignment="Top" Width="28" FontSize="30" Canvas.Left="220" Canvas.Top="10"><Run FontWeight="Bold" FlowDirection="RightToLeft" Text="0"/></TextBlock>
                        <TextBlock HorizontalAlignment="Left" Height="34" TextWrapping="Wrap" VerticalAlignment="Top" Width="37" FontSize="30" Canvas.Left="211" Canvas.Top="319"><Run FontWeight="Bold" FlowDirection="RightToLeft" Text="18"/></TextBlock>
                        <TextBlock HorizontalAlignment="Left" Height="34" TextWrapping="Wrap" VerticalAlignment="Top" Width="25" FontSize="30" Canvas.Left="373" Canvas.Top="164"><Run FontWeight="Bold" FlowDirection="RightToLeft" Text="9"/></TextBlock>
                        <TextBlock HorizontalAlignment="Left" Height="34" TextWrapping="Wrap" VerticalAlignment="Top" Width="35" FontSize="30" Canvas.Left="53" Canvas.Top="162"><Run FontWeight="Bold" FlowDirection="RightToLeft" Text="18"/></TextBlock>
                        <TextBlock HorizontalAlignment="Left" Height="34" TextWrapping="Wrap" VerticalAlignment="Top" Width="21" FontSize="30" Canvas.Left="308" Canvas.Top="34"><Run FontWeight="Bold" FlowDirection="RightToLeft" Text="3"/></TextBlock>
                        <TextBlock HorizontalAlignment="Left" Height="33" TextWrapping="Wrap" VerticalAlignment="Top" Width="21" FontSize="30" Canvas.Left="349" Canvas.Top="88"><Run FontWeight="Bold" FlowDirection="RightToLeft" Text="6"/></TextBlock>
                        <TextBlock HorizontalAlignment="Left" Height="35" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" FontSize="30" Canvas.Left="349" Canvas.Top="234"><Run FontWeight="Bold" FlowDirection="RightToLeft" Text="12"/></TextBlock>
                        <TextBlock HorizontalAlignment="Left" Height="34" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" FontSize="30" Canvas.Left="308" Canvas.Top="289"><Run FontWeight="Bold" FlowDirection="RightToLeft" Text="15"/></TextBlock>
                        <TextBlock HorizontalAlignment="Left" Height="34" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" FontSize="30" Canvas.Left="121" Canvas.Top="287"><Run FontWeight="Bold" FlowDirection="RightToLeft" Text="21"/></TextBlock>
                        <TextBlock HorizontalAlignment="Left" Height="35" TextWrapping="Wrap" VerticalAlignment="Top" Width="39" FontSize="30" Canvas.Left="76" Canvas.Top="237"><Run FontWeight="Bold" FlowDirection="RightToLeft" Text="24"/></TextBlock>
                        <TextBlock HorizontalAlignment="Left" Height="34" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" FontSize="30" Canvas.Left="75" Canvas.Top="88"><Run FontWeight="Bold" FlowDirection="RightToLeft" Text="30"/></TextBlock>
                        <TextBlock HorizontalAlignment="Left" Height="35" TextWrapping="Wrap" VerticalAlignment="Top" Width="42" FontSize="30" Canvas.Left="121" Canvas.Top="33"><Run FontWeight="Bold" FlowDirection="RightToLeft" Text="33"/></TextBlock>
                    </Canvas>
                </Grid>
            </Viewbox>
        </StackPanel>
        <Viewbox Grid.Column="1">
            <Grid>
                <Ellipse HorizontalAlignment="Center" Height="400" VerticalAlignment="Top" Width="400" Margin="10,3,30,-3" StrokeThickness="20">
                    <Ellipse.Stroke>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FF4F4F4F"/>
                            <GradientStop Color="Black" Offset="0.131"/>
                        </LinearGradientBrush>
                    </Ellipse.Stroke>
                    <Ellipse.Fill>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Color="#FF3333EA" Offset="0.5" />
                            <GradientStop Color="#FFA35924" Offset="0.5" />
                        </LinearGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <Canvas RenderTransformOrigin="0.5,0.5" Margin="10,0,-10,0">
                    <Canvas.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="{Binding VM_Roll}"/>
                            <TranslateTransform Y="{Binding VM_Pitch}"/>
                        </TransformGroup>
                    </Canvas.RenderTransform>
                    <Ellipse Height="360" Width="360" Canvas.Left="20" Canvas.Top="20">
                        <Ellipse.Fill>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Color="#FF3333EA" Offset="0.5" />
                                <GradientStop Color="#FFA35924" Offset="0.5" />
                            </LinearGradientBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                    <Path Data="M170.66667,191 L232.83301,190.5" HorizontalAlignment="Left" Height="5" Margin="145.667,194.833,0,0" Stretch="Fill" Stroke="#FF824141" StrokeThickness="5" VerticalAlignment="Top" Width="115.166"/>
                    <Path Data="M170.66667,191 L232.83301,190.5" HorizontalAlignment="Left" Height="5" Stretch="Fill" Stroke="White" StrokeThickness="5" VerticalAlignment="Top" Width="50.832" Canvas.Left="178.334" Canvas.Top="211.146"/>
                    <Path Data="M170.66667,191 L232.83301,190.5" HorizontalAlignment="Left" Height="5" Stretch="Fill" Stroke="White" StrokeThickness="5" VerticalAlignment="Top" Width="50.832" Canvas.Left="178.334" Canvas.Top="175.056"/>
                    <Path Data="M170.66667,191 L232.83301,190.5" HorizontalAlignment="Left" Height="5" Stretch="Fill" Stroke="White" StrokeThickness="5" VerticalAlignment="Top" Width="115.166" Canvas.Left="145.667" Canvas.Top="226.999"/>
                    <Path Data="M170.66667,191 L232.83301,190.5" HorizontalAlignment="Left" Height="5" Stretch="Fill" Stroke="White" StrokeThickness="5" VerticalAlignment="Top" Width="115.166" Canvas.Left="146" Canvas.Top="156"/>
                    <TextBlock HorizontalAlignment="Left" Height="28" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="31" FontSize="20" Foreground="White" Canvas.Left="123" Canvas.Top="215"/>
                    <TextBlock HorizontalAlignment="Left" Height="28" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="31" FontSize="20" Foreground="White" Canvas.Left="125" Canvas.Top="144"/>
                    <Path Data="M170.66667,191 L232.83301,190.5" HorizontalAlignment="Left" Height="5" Margin="178.334,242.833,0,0" Stretch="Fill" Stroke="White" StrokeThickness="5" VerticalAlignment="Top" Width="50.832"/>
                    <Path Data="M170.66667,191 L232.83301,190.5" HorizontalAlignment="Left" Height="5" Margin="178.334,134.833,0,0" Stretch="Fill" Stroke="White" StrokeThickness="5" VerticalAlignment="Top" Width="50.832"/>
                    <Path Data="M170.66667,191 L232.83301,190.5" HorizontalAlignment="Left" Height="5" Margin="145.667,115.333,0,0" Stretch="Fill" Stroke="White" StrokeThickness="5" VerticalAlignment="Top" Width="115.166"/>
                    <Path Data="M170.66667,191 L232.83301,190.5" HorizontalAlignment="Left" Height="5" Margin="145.667,259.333,0,0" Stretch="Fill" Stroke="White" StrokeThickness="5" VerticalAlignment="Top" Width="115.166"/>
                    <TextBlock HorizontalAlignment="Left" Height="27.334" Margin="123,247.333,0,0" TextWrapping="Wrap" Text="20" VerticalAlignment="Top" Width="30.167" FontSize="20" Foreground="White"/>
                    <TextBlock HorizontalAlignment="Left" Height="27.334" Margin="123,101.833,0,0" TextWrapping="Wrap" Text="20" VerticalAlignment="Top" Width="30.167" FontSize="20" Foreground="White"/>
                    <Path Data="M170.66667,191 L232.83301,190.5" HorizontalAlignment="Left" Height="5" Margin="145.667,115.333,0,0" Stretch="Fill" Stroke="White" StrokeThickness="5" VerticalAlignment="Top" Width="115.166"/>
                </Canvas>
                <Ellipse HorizontalAlignment="Center" Height="400" VerticalAlignment="Top" Width="400" Margin="10,3,30,-3" StrokeThickness="20" Grid.RowSpan="2" Fill="Transparent">
                    <Ellipse.Stroke>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FF4F4F4F"/>
                            <GradientStop Color="Black" Offset="0.131"/>
                        </LinearGradientBrush>
                    </Ellipse.Stroke>
                </Ellipse>
                <Polygon Points="10,0 20,20, 0,20" HorizontalAlignment="Center" VerticalAlignment="Center" Stroke="#FFA35924" StrokeThickness="5" Fill="#FF3333EA" Margin="203,27,210,327"/>
                <ed:LineArrow StartArrow="OpenArrow"  StrokeDashArray="14" HorizontalAlignment="Left" Height="5" Margin="109,197.5,0,0" Stroke="#FFEBF835" StrokeThickness="5" VerticalAlignment="Top" Width="210"/>
            </Grid>
        </Viewbox>
    </Grid>
</UserControl>
