Ex1/controls/GraphReg/GraphRegView.xaml

<UserControl x:Class="Ex1.controls.GraphReg.GraphRegView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ex1.controls.GraphReg"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="300" >

    <Canvas Name="canGraph" Background="White" Width="300" Height="200" VerticalAlignment="Center" HorizontalAlignment="Center">
        <Label x:Name="xAxisLabel" Content="{Binding VM_DisplayFeature, UpdateSourceTrigger=PropertyChanged}" Canvas.Left="114" Canvas.Top="180" Width="78" Panel.ZIndex="1" />
        <Label x:Name="yAxisLabel" Content="{Binding VM_CorrolatedFeature, UpdateSourceTrigger=PropertyChanged}" Canvas.Left="-31" Canvas.Top="82" Panel.ZIndex="1" RenderTransformOrigin="0.5,0.5" Width="80">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="xZeroLabel" Content="0" FontSize="13" Canvas.Left="22" Canvas.Top="86"/>
        <Label x:Name="yZeroLabel" Content="0" FontSize="13" Canvas.Left="148" Canvas.Top="163"/>
    </Canvas>

</UserControl>
